{
  "name": "cautious-ldap",
  "version": "1.0.0",
  "description": "Allow ldap users to self-manage their passwords.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/mfinelli/cautious-ldap.git",
    "type": "git"
  },
  "author": "Mario Finelli",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
